
@color_body               : rgba(88, 89, 91, 1);

@color_white              : rgba(255, 255, 255, 1);

@color_lesson             : rgba(245, 130, 32, 1);

@color_exploration        : rgba(137, 40, 144, 1);
@color_exploration_light  : rgba(244, 239, 247, 1);
@color_exploration_dark   : rgba(183, 139, 191, 1);

@color_landmark           : rgba(245, 130, 32, 1);
@color_landmark_light     : rgba(255, 246, 237, 1);

@color_application        : rgba(0, 137, 207, 1);
@color_application_light  : rgba(238, 244, 251, 1);

@color_challenge          : rgba(13, 177, 75, 1);
@color_challenge_light    : rgba(242, 249, 242, 1);