
.lesson {
  max-width: 31.875rem;

  .lesson-heading {
    font-family: @font_heading;
    color: @color_lesson;
    font-size: 0.875rem;

    + .exercise {
      margin-top: 0.9375rem;
    }
  }


  + .lesson {

  }

}